.pre-game-screen
  .bg
    position: absolute
    z-index: -1
    opacity: .5
  .bg-1
    width: 312px
    height: 87px
    top: 315px
    left: -310px
  .bg-2
    width: 156px
    height: 154px
    top: 40px
    left: 560px
  .bg-3
    width: 166px
    height: 127px
    top: 30px
    left: -120px
  .bg-4
    width: 69px
    height: 68px
    top: 280px
    left: 630px

.game-screen
  .bg
    position: absolute
    z-index: -1
    opacity: .5
  .bg-1
    width: 312px
    height: 87px
    top: 315px
    left: -310px
  .bg-2
    width: 156px
    height: 154px
    top: 40px
    left: 1135px
  .bg-3
    width: 166px
    height: 127px
    top: 30px
    left: -120px
  .bg-4
    width: 69px
    height: 68px
    top: 380px
    left: 1150px
