.btn
  font-size: 18px

.btn-default
  line-height: 40px
  height: 40px
  padding: 0 20px
  color: #3a445c
  border-radius: 10px

.btn-primary
  line-height: 40px
  height: 40px
  padding: 0 20px
  background-color: #317ec6
  border-radius: 10px

.btn-padding
  font-size: 20px
  padding: 0px 70px
  line-height: 60px
  height: 60px

.btn-green
  text-transform: uppercase
  font-size: 20px
  padding: 0px 70px
  line-height: 60px
  height: 60px
  background-color: #1cc46b

  &:focus,
  &:hover,
  &:active
    color: #fff
    border-color: none
