.cards
  margin: 20px 0

  .card
    font-family: 'Avenir Next'
    margin-right: 15px
    margin-bottom: 15px
    width: 128px
    height: 143px
    background-color: #f6f7fa
    color: #323b52
    border: 1px solid #d5d8df
    border-radius: 4px
    text-align: center
    font-size: 50px
    line-height: 143px
    float: left
    cursor: pointer

    &.disabled
      cursor: not-allowed

    &.selected
      background-color: #29ca6c
      border: 1px solid #29ca6c
      color: white
