@font-face
  font-family: 'Droid Serif'
  src: url('/static/fonts/DroidSerif.eot')
  src: url('/static/fonts/DroidSerif.eot?#iefix') format('embedded-opentype'), url('/static/fonts/DroidSerif.woff2') format('woff2'), url('/static/fonts/DroidSerif.woff') format('woff'), url('/static/fonts/DroidSerif.ttf') format('truetype'), url('/static/fonts/DroidSerif.svg#DroidSerif') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url('/static/fonts/AvenirNext-Regular.eot')
  src: url('/static/fonts/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'), url('/static/fonts/AvenirNext-Regular.woff2') format('woff2'), url('/static/fonts/AvenirNext-Regular.woff') format('woff'), url('/static/fonts/AvenirNext-Regular.ttf') format('truetype'), url('/static/fonts/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url('/static/fonts/AvenirNext-Bold.eot')
  src: url('/static/fonts/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'), url('/static/fonts/AvenirNext-Bold.woff2') format('woff2'), url('/static/fonts/AvenirNext-Bold.woff') format('woff'), url('/static/fonts/AvenirNext-Bold.ttf') format('truetype'), url('/static/fonts/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg')
  font-weight: bold
  font-style: normal
