.pre-game-screen
  form
    font-family: 'Avenir Next'
    margin: 0 50px

    label
      color: #1b1f28
      font-size: 14px
      font-weight: normal

    .error
      color: #a94442
      float: right

    .submit
      margin: 50px 0
