#game-screen

  .logo
    padding: 0px
    img
      margin: 25px 0
      width: 130px
      height: 21px

  .panel
    box-shadow: 3px 3px 10px #d5d8df
    border-radius: 10px
    padding: 0px
    border: 0px

    .sidebar
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      background-color: #3a445c

    form
      margin: 25px 0px
      label
        font-size: 16px
        color: white

      ul
        margin: 0
        padding: 0
        li
          font-family: 'Droid Sherif'
          background-color: #404d64
          border-radius: 4px
          color: white
          list-style-type: none
          margin: 10px 0
          padding: 5px 5px

          .you
            font-family: 'Avenir Next'
            color: #27dd70
            float: right
            font-weight: 800
            margin: 0 5px
          .owner
            font-family: 'Avenir Next'
            color: #2a96fa
            float: right
            font-weight: 800
            margin: 0 5px
          .offline
            font-family: 'Avenir Next'
            color: red
            float: right
            font-weight: 800
            margin: 0 5px
