h1
  font-family: 'Avenir Next'
  margin-top: 40px
  text-align: center
  font-size: 35px

h4
  font-family: 'Droid Sherif'
  text-align: center
  font-size: 18px
  color: #757b89
  margin: 20px 0

h5
  font-family: 'Droid Sherif'
  text-align: center
  font-size: 16px
  color: #757b89
  position: relative
  overflow: hidden
  margin: 20px 0

  &:before,
  &::after
    background-color: #edeff1
    content: ""
    display: inline-block
    height: 1px
    position: relative
    vertical-align: middle
    width: 50%

  &:before
    right: 1em
    margin-left: -50%

  &::after
    left: 1em
    margin-right: -50%
