.pre-game-screen
  .logo
    margin-top: 40px
    text-align: center
    img
      width: 259px
      height: 42px

.game-screen
  .logo
    padding: 0px
    img
      margin: 25px 0
      width: 130px
      height: 21px
