.pre-game-screen
  .panel
    position: relative
    color: #373d4a
    margin-top: 45px
    box-shadow: 3px 3px 10px #d5d8df
    border-radius: 10px

    .description
      margin: 40px 70px
      font-family: 'Droid Serif'
      font-size: 13px
      line-height: 20px
