.welcome-screen
  font-family: "Avenir Next"
  text-align: center
  background-color: #fff

  .intro
    background: url('/static/background.png')
    background-repeat: no-repeat
    background-position: center top
    background-color: #292e39
    color: #fff
    min-height: 800px

    img
      margin-top: 80px

    h2
      padding: 80px 33%
      line-height: 150%

  .example
    position: relative
    top: -220px

  .features
    list-style: none
    padding: 0
    margin: -150px 0 100px 0

    li
      display: inline-block
      padding: 0 80px

      h3
        margin-top: 40px

  .outro
    background: url('/static/background.png')
    background-repeat: no-repeat
    background-position: center
    background-color: #292e39
    color: #fff
    min-height: 400px

    h2
      padding: 80px 33%
      line-height: 150%
