//= include "styles/fonts/stylesheet"

@import "bootstrap"
@import "styles/fonts"

body
  margin: 0 0
  background-color: #dfe2e9

footer
  font-family: 'Avenir Next'
  text-align: center
  color: #8d9097
  font-size: 12px
  margin-top: 30px
  img
    width: 50px
    height: 20px
  p
    margin-top: 10px

@import "styles/new_game_screen"
